<!DOCTYPE html>
<html>

<head>

    <title>The Copula Program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e67f7f">
    <meta name="apple-mobile-web-app-title" content="Copula">
    <meta name="application-name" content="Copula">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!--cirrus-->
    <link rel="stylesheet" href="styles/cirrus.css">

</head>

<body>

    <div class="header header-fixed unselectable header-animated">
    <div class="header-brand">
        <div class="nav-item no-hover">
            <a><h6 class="title" style="color: darkslategrey;">The Copula Program</h6></a>
        </div>
        <div class="nav-item nav-btn" id="header-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="header-nav" id="header-menu">
        <div class="nav-left">
            <div class="nav-item text-center u u-c">
                <a href="#">Home
                </a>
            </div>
            <div class="nav-item text-center u u-c">
                <a href="#">Info
                </a>
            </div>
            <div class="nav-item text-center u u-c">
                <a href="#">Apply
                </a>
            </div>
            <div class="nav-item text-center u u-c">
                <a href="#">About
                </a>
            </div>


        </div>

        <div class="nav-right">
                    <div class="nav-item has-sub toggle-hover" id="dropdown">
                <a class="nav-dropdown-link">Help</a>
                <ul class="dropdown-menu dropdown-animated" role="menu">
                    <li role="menu-item"><a href="#">FAQ</a></li>
                    <li role="menu-item"><a href="#">Resources</a></li>
                    <li role="menu-item"><a href="#">Contact</a></li>

                </ul>
            </div>
            <div class="nav-item">
                <a href="#"><img src="facebookpic.svg" style="height: 20px">
                </a>
            </div>
            <div class="nav-item">
                <a href="#"><img src="instapic.svg" style="height: 20px">
                </a>
            </div>
            </div>
        </div>
    </div>

    <div id="splash-img" class="hero fullscreen hero-img parallax-img" style>
    <div class="hero-body">
        <div class="content u-text-center">
            <h1 class="uppercase white title" style="font-size: 3.3em;">Remote mentorships</h1>
            <h2 class="uppercase white title">For High School Students</h2>

            <hr style="background-color: #ffffff; height: 15px; border: 0; width:10%; margin: auto; margin-bottom: 2%;">

            <div class="row">

                    <div class="col-4 uppercase">
                    <div class="uppercase"></div></div>

                    <div class="col-2 uppercase">
                    <div class="uppercase">
                        <center><div class="mx-1"><button class="btn-info"><b>Info</b></button></div></center>
                    </div></div>

                    <div class="col-2 uppercase">
                    <div class="uppercase">
                        <center><div class="mx-1"><button class="btn-light"><b>Apply</b></button></div></center>
                    </div></div>

                    <div class="col-4 uppercase">
                    <div class="uppercase"></div></div>
            </div>


        </div>
    </div>
    </div>

    <hr>
    <div style="margin-top: 30px;"></div>

    <div class="row level">
        <div class="col-1"></div>
        <div class="col-4 level-item">
            <!-- left hand text -->
            <center><h1 style="font-size: 9em;">90%</h1><br></center>
        </div>
        <div class="col-1"></div>

        <div class="col-4 level-content" style="margin-bottom: -10 px"><p>Of companies agree that high school internship programs can help students get into better colleges. <a href="http://workplaceintelligence.com/high-school-careers-study/">(Source)</a></p>
        </div>
        <div class="col-2"></div>
    </div>

    <hr>





        <footer class="footer">
            <h6 class="footer__title white uppercase">The Copula Program</h6>
            <div class="content">
                <div class="divider"></div>

                <div class="row">
                    <div class="col-4">
                        <ul class="no-bullets">
                            <li class="footer__list-title">Program</li>
                            <a href="#">
                                <li class="footer__list-item">Info</li>
                            </a>
                            <a href="#">
                                <li class="footer__list-item">Apply</li>
                            </a>
                            <a href="#">
                                <li class="footer__list-item">FAQ</li>
                            </a>

                        <ul>
                    </ul></ul></div>
                    <div class="col-4">
                        <ul class="no-bullets">
                            <li class="footer__list-title">About</li>
                            <a href="#">
                                <li class="footer__list-item">Our Mission</li>
                            </a>
                            <a href="#">
                                <li class="footer__list-item">About Us</li>
                            </a>

                        <ul>
                    </ul></ul></div>

                    <div class="col-4">
                        <ul class="no-bullets">
                            <li class="footer__list-title">Connect</li>
                            <a href="#">
                                <li class="footer__list-item">
                                   Facebook
                                </li>
                            </a>
                            <a href="#">
                                <li class="footer__list-item">
                                   Instagram
                                </li>
                            </a>
                            <a href="#">
                                <li class="footer__list-item">
                                   Contact Us
                                </li>
                            </a>
                        <ul>
                    </ul></ul></div>
                </div>
            </div>
            <p class="subtitle">The Copula Program. 2020.</p>
        </footer>

</body>

</html>
